//https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
//http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl

#version 330
#pragma debug(on)
#pragma optimize(off)

in DATA
{
	vec3 position;
	vec3 normal;
	vec2 uv;
	vec3 positionVector;
	vec3 viewDir;
	vec3 lightDir;
	float mountainHeight;
} pass_data;

uniform float radius;

out vec4 out_Color;

void singleColor(float value)
{
	out_Color = vec4(value, value, value, 1.0);
}

void finalColor(vec4 color, float diffuse, float ambient)
{
	out_Color = color;
	out_Color.xyz *= (diffuse + ambient);
}

void main(void)
{	
	vec4 heightColor;
	
	float height = length(pass_data.positionVector) - radius;
	float maxHeight = radius * pass_data.mountainHeight;

	float heightGradientValue = height / maxHeight;
 
 	vec3 L = normalize(pass_data.lightDir);  
	vec3 E = normalize(-pass_data.position);  
	vec3 R = normalize(-reflect(L,pass_data.normal));  
 
 	float ambient = 0.1;
	float diffuse = max(dot(pass_data.normal,L), 0.0);
   	diffuse = clamp(diffuse, 0.0, 1.0);     

 	float exponent = 4.0;
	float lightSpecular = 1.0 * pow(max(dot(R,E),0.0),exponent);
	lightSpecular = clamp(lightSpecular, 0.0, 1.0); 
	float mul = 1.0;
	
	//ColorBorders
	float mountain = 0.2;
	
	mul = (heightGradientValue + 1) / 2.0;
	heightColor = vec4(0.89 * mul, 0.78 * mul, 0.41 * mul, 1.0);
	
	finalColor(heightColor, diffuse, ambient);
}