//https://www.opengl.org/sdk/docs/tutorials/ClockworkCoders/lighting.php
//http://stackoverflow.com/questions/4200224/random-noise-functions-for-glsl

#version 330
#pragma debug(on)
#pragma optimize(off)

in DATA
{
	vec3 position;
	vec3 normal;
	vec2 uv;
	vec3 positionVector;
	vec3 viewDir;
	vec3 lightDir;
	float mountainHeight;
} pass_data;

uniform float radius;

out vec4 out_Color;

void singleColor(float value)
{
	out_Color = vec4(value, value, value, 1.0);
}

void finalColor(vec4 color, float diffuse, float ambient)
{
	out_Color = color;
	out_Color.xyz *= (diffuse + ambient);
}

void main(void)
{	
	vec4 heightColor;
	
	float height = length(pass_data.positionVector) - radius;
	float maxHeight = radius * pass_data.mountainHeight;

	float heightGradientValue = height / maxHeight;
 
 	vec3 L = normalize(pass_data.lightDir);   
	vec3 E = normalize(-pass_data.position);  
	vec3 R = normalize(-reflect(L,pass_data.normal));  
 
 	float ambient = 0.1;
	float diffuse = max(dot(pass_data.normal,L), 0.0);
   	diffuse = clamp(diffuse, 0.0, 1.0);     

 	float exponent = 4.0;
	float lightSpecular = 1.0 * pow(max(dot(R,E),0.0),exponent);
	lightSpecular = clamp(lightSpecular, 0.0, 1.0); 
	float mul = 1.0;
	
	//ColorBorders
	float snow = 0.94;
	float stone = 0.7;
	float grass = 0.06;
	float sand = 0.04;
	
	if(heightGradientValue > snow)
	{
		mul = heightGradientValue;
		heightColor = vec4(0.87 * mul, 0.90 * mul, 0.89 * mul, 1.0);
	}
	else if(heightGradientValue > stone) 
	{
		mul = heightGradientValue + 1 - stone;
		heightColor = vec4(0.6 * mul, 0.56 * mul, 0.39 * mul, 1.0);
	}
	else if(heightGradientValue > grass) 
	{
		mul = heightGradientValue + 1 - grass;
		heightColor = vec4(0.22 * mul, 0.58 * mul, 0.28 * mul, 1.0);
	}
	else if(heightGradientValue > sand)
	{
		mul = heightGradientValue + 1 - sand;
		heightColor = vec4(0.89 * mul, 0.78 * mul, 0.41 * mul, 1.0);
	}
	else
	{
		heightColor = vec4(0.18 + lightSpecular, 0.42 + lightSpecular, 0.57 + lightSpecular, 1.0);
	}
	
	finalColor(heightColor, diffuse, ambient);
	
	/*HEIGHTLINES
	if(	(heightGradientValue > sand && heightGradientValue < sand + 0.001) 	 || 
		(heightGradientValue > grass && heightGradientValue < grass + 0.002) ||
		(heightGradientValue > stone && heightGradientValue < stone + 0.003) ||
		(heightGradientValue > snow && heightGradientValue < snow + 0.004))
	{
		singleColor(0.0);
	}*/
	
	/*OUTLINES
	if(dot(pass_data.viewDir, pass_data.normal) < mix(0.5, 0.1, max(0.0, dot(pass_data.normal, pass_data.lightDir))))
	{
		singleColor(0.0);
	}
	else
	{
		finalColor(heightColor, lightDiffuse, ambient)
	}*/
	
	
}