#version 330 
#pragma debug(on)
#pragma optimize(off)


layout (location = 0) in vec3 position; 
layout (location = 1) in vec2 uvCoords; 
layout (location = 2) in vec3 normal; 
layout (location = 3) in vec4 color; 

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 normalMatrix;

out DATA
{
	vec4 color;
	vec2 uv;
	vec3 position;
} pass_data;

void main(void)
{		
	gl_Position = (projectionMatrix * modelViewMatrix) * vec4(position, 1.0);	
	pass_data.color = color;
	pass_data.uv = uvCoords;
	pass_data.position = position;
}
