#version 330 
#pragma debug(on)
#pragma optimize(off)

uniform sampler2D s;
uniform float radius;

in DATA
{
	vec4 color;
	vec2 uv;
	vec3 position;
} pass_data;

out vec4 out_Color;
 
void main(void)
{
	// Der Hoechste Berg ist 0.000014 % vom Radius.
	float maxHeight = radius * 0.0002;
	float height = (length(pass_data.position) - radius);
	float heightColorValue = height / maxHeight;
	vec4 heightColor = vec4(heightColorValue, heightColorValue, heightColorValue, 1.0);
	
	//if(heightColorValue < 0.05) { // blue
	//					   0, 
	//	heightColor = vec4(0, 
	//					   1, 1.0);
	//} else if(heightColorValue < 0.125) { // yellow
	//	heightColor = vec4(1, 
	//					   1, 
	//					   0, 1.0);
	//} else if(heightColorValue < 0.375) { // green
	//	heightColor = vec4(0, 
	//					   1, 
	//					   0, 1.0);
	//}
	
	out_Color = heightColor;
	
	//out_Color =  (pass_data.color + texture(s, pass_data.uv)) / 2.0;
}
