#version 410 
#pragma debug(on)
#pragma optimize(off)

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

layout (location = 0) in vec3 position; 
layout (location = 1) in vec2 uvCoords; 
layout (location = 2) in vec3 normal; 
layout (location = 3) in vec4 color; 

out vec3 lightDir;
out vec3 normalDir;
out vec2 uvs;

void main(void)
{		
	uvs = uvCoords;
	normalDir = normal;
	lightDir = normalize(vec3(-10.0, 10.0, 2.0));
		 
	gl_Position = (projectionMatrix * modelViewMatrix) * vec4(position, 1.0);	
}