#version 410 

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

layout (location = 0) in vec3 position; 
layout (location = 1) in vec2 uv; 
layout (location = 2) in vec3 normal; 
layout (location = 3) in vec4 color; 

vec3 lightDir = vec3(-10.0, 10.0, 2.0);

out float intensity;
out float positionY;

void main(void)
{		
	positionY = position.y;		
	lightDir = normalize(lightDir);
	intensity = dot(lightDir, normal);	 
		 
	gl_Position = (projectionMatrix * modelViewMatrix) * vec4(position, 1.0);	
}