#version 410 
#pragma debug(on)
#pragma optimize(off)

in vec2 uvs;
in float intensity;
in vec3 normalDir;
in vec3 lightDir;

out vec4 out_Color;
 
void main(void)
{
	vec4 color;
	float intensity;
	
	intensity = dot(normalize(lightDir), normalize(normalDir));
	
	if(intensity > 0.95)
	{
		color = vec4(0.5, 0.5, 0.5, 1.0);
	}
	else if(intensity > 0.5)
	{
		color = vec4(0.3, 0.3, 0.3, 1.0);
	}
	else if(intensity > 0.1)
	{
		color = vec4(0.2, 0.2, 0.2, 1.0);
	}
	else
	{
		color = vec4(0.1, 0.1, 0.1, 1.0);
	}
	
	out_Color = color * vec4(uvs.y, 1.0, 1.0, 1.0);
	
}