//http://www.opengl-tutorial.org/intermediate-tutorials/billboards-particles/billboards/

#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 uvCoords;
layout (location = 2) in vec3 normal;
layout (location = 3) in vec4 color;

uniform mat4 projectionMatrix;
uniform mat4 modelViewMatrix;
uniform vec3 billboardCenter;

out	vec2 uv;

//BILLBOARDSIZE IS NOT CHANGING
void main(void)
{
	uv = uvCoords;
	gl_Position = projectionMatrix * modelViewMatrix * vec4(billboardCenter, 1.0);
	gl_Position /= gl_Position.w;
	gl_Position.xy += position.xy * vec2(1.5, 2);
}
