//http://www.opengl-tutorial.org/intermediate-tutorials/billboards-particles/billboards/

#version 330 

layout (location = 0) in vec3 position; 
layout (location = 1) in vec2 uvCoords; 
layout (location = 2) in vec3 normal; 
layout (location = 3) in vec4 color; 

uniform mat4 projectionMatrix;
uniform mat4 modelViewMatrix;
uniform vec3 billboardCenter;
uniform vec3 cameraUp;
uniform vec3 cameraRight;

out	vec2 uv;

//SUNSIZE IS CHANGING
void main(void)
{	
	uv = uvCoords;
	vec3 newPosition = billboardCenter + cameraRight * position.x + cameraUp * position.y;
	
	gl_Position = (projectionMatrix * modelViewMatrix) * vec4(newPosition, 1.0);	
}
