#version 330	

layout (location = 0) in vec3 position; 
layout (location = 1) in vec2 uv; 
layout (location = 2) in vec3 normal;
layout (location = 3) in vec4 color;

out float pass_intensity;
out vec3 pass_normal;
out vec3 pass_viewDir;
out vec4 pass_color;

uniform mat4 projectionMatrix;
uniform mat4 modelViewMatrix;
uniform mat4 normalMatrix;

vec4 lightPosition = vec4(-15.0, 20.0, 5.0, 1.0);

void main()
{
	pass_normal = normalize(vec3(normalMatrix * vec4(normal, 1.0)));
	pass_viewDir = vec3(modelViewMatrix * vec4(position, 1.0));
	
	vec3 lightDir = normalize(vec3(lightPosition));
	pass_intensity = dot(lightDir, pass_normal);
	
	pass_color = color;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0); 
}

