#version 330	

in float pass_intensity;
in vec3 pass_normal;
in vec3 pass_viewDir;
in vec4 pass_color;

out vec4 out_color;

void main()
{
	vec4 color;
	
	if(pass_intensity > 0.90)
		color = vec4(1.0, 1.0, 1.0, 1.0);
	
	else if(pass_intensity > 0.5)
		color = vec4(0.5, 0.5, 0.5, 1.0);
	
	else if(pass_intensity > 0.25)
		color = vec4(0.3, 0.3, 0.3, 1.0);
	
	else
		color = vec4(0.0, 0.0, 0.0, 1.0);
	
	if(dot(pass_viewDir, pass_normal) < -1.0)
		out_color = (pass_color + color) / 3.0;
	
	else
		out_color = vec4(0.0, 0.0, 0.0, 1.0);
      
}