#version 410 
#pragma debug(on)
#pragma optimize(off)

in DATA
{
	vec3 lightDir;
	vec3 normal;
	vec2 uv;
} pass_data;

uniform sampler2D s;

out vec4 out_Color;
 
void main(void)
{
	vec4 shadeColor;
	float intensity;
	
	intensity = dot(normalize(pass_data.lightDir), normalize(pass_data.normal));
	
	if(intensity > 0.95)
	{
		shadeColor = vec4(0.5, 0.5, 0.5, 1.0);
	}
	else if(intensity > 0.5)
	{
		shadeColor = vec4(0.3, 0.3, 0.3, 1.0);
	}
	else if(intensity > 0.1)
	{
		shadeColor = vec4(0.2, 0.2, 0.2, 1.0);
	}
	else
	{
		shadeColor = vec4(0.1, 0.1, 0.1, 1.0);
	}
	
	out_Color = (shadeColor + texture(s, pass_data.uv)) / 2.0;
	
}